# experimento-tcc-igti

./: README.md
ExperimentoNodeMcuTCC/: DHT.ino  EEPROM.ino  ExperimentoNodeMcuTCC.ino  config.h  infrared.ino  mqttClient.ino  serialReader.ino  wiFiClient.ino
SmartClassroom/: config.xml  ionic.config.json  package-lock.json  package.json
SmartClassroom/src/app/: app.module.ts
SmartClassroom/src/models/: ambiente.ts
SmartClassroom/src/pages/about/: about.html
SmartClassroom/src/pages/home/: home.html  home.ts
SmartClassroom/src/providers/mqtt-connection/: mqtt-connection.ts
experimento_camel_tcc/: pom.xml
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/aluno/: Aluno.java  AlunoEntity.java  AlunoRepository.java  AlunoService.java  AlunoServiceImpl.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/ambiente_iot/: AgendamentoAmbiente.java  ComandoArCondicionado.java  ComandosAgendamentoAmbiente.java  StatusArCondicionado.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/config/: AplicacaoWebMvcInitializer.java  ConfigAplicacao.java  ConfigIntegracao.java  ConfigPersistencia.java  ConfigWebMvc.java  DerbyDatabaseBean.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/curso/: Curso.java  CursoEntity.java  CursoRepository.java  CursoService.java  CursoServiceImpl.java  PeriodoCurso.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/gerenciamentoturma/smartclass/: Matricula.java  ProcessarMatriculasAlunoRequest.java  ProcessarMatriculasAlunoResponse.java  SmartClassMessageProcessor.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/gerenciamentoturma/xyz/: XyzMessageProcessor.java
experimento_camel_tcc/src/main/java/com/cristborges/experimento_camel_tcc/matricula/: Matricula.java  MatriculaController.java  MatriculaEntity.java  MatriculaRepository.java  MatriculaService.java  MatriculaServiceImpl.java  MatriculasAluno.java  MatriculasWebsiteProcessor.java  StatusMatricula.java
experimento_camel_tcc/src/main/resources/: experimento_camel_tcc.properties  log4j.xml  messages.properties
experimento_camel_tcc/src/main/webapp/WEB-INF/jsp/: cadastroMatriculas.jsp  header.jsp  home.jsp  page.jsp  pesquisaMatriculas.jsp  tiles.xml
experimento_camel_tcc/src/main/webapp/resources/css/: app.css
experimento_camel_tcc/src/main/xsd/: MatriculasAluno.xsd
gerenciamento_turmas/: pom.xml
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/: GerenciamentoTurmasApplication.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/agendamento/: AgendamentoTurmaEntity.java  AgendamentoTurmaRepository.java  PeriodoCurso.java  Sala.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/aluno/: AlunoTurmaEntity.java  AlunoTurmaRepository.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/config/: ActiveMQProperties.java  JmsConfig.java  TurmasProperties.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/matricula/: Matricula.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/rest/: CustomDateJsonDeserializer.java  GenericRestResponse.java
gerenciamento_turmas/src/main/java/com/cristborges/gerenciamento_turmas/turma/: Agendamento.java  ProcessarMatriculasRequest.java  TurmaController.java  TurmaEntity.java  TurmaRepository.java  TurmaService.java  TurmaServiceImpl.java
gerenciamento_turmas/src/main/resources/: activemq.properties  application.properties  turmas.properties
gerenciamento_turmas/src/test/java/com/cristborges/gerenciamento_turmas/: GerenciamentoTurmasApplicationTests.java
