dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/experimento_camel_tcc
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbcBatchSize=10
hibernate.defaultSchema=matriculas

activeMQ.brokerURL=tcp://localhost:61616
pooledConnectionFactory.maxConnections=10
